@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  /* Colors */

  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: "Manrope", serif;
  font-weight: 500;
  color: var(--Desaturated-Dark-Blue);
}

img {
  display: block;
}

.text-bold {
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Blue);
}

.font-medium {
  font-size: 1.4rem;
}

.hidden {
  visibility: hidden;
}

body {
  background-color: var(--Light-Grayish-Blue);
  width: 100vw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card-container {
  background-color: #fff;
  width: 375px;
  height: 550px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  font-weight: bold;
}

.card-image {
  height: 45%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-article {
  height: 100%;
  padding: 2.3rem 2.3rem 1.5rem 2.3rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.card-article__text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .card-article__text-container__description {
    line-height: 160%;
    letter-spacing: 0.5px;
  }
}

.card-article__profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-article__profile__detail {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-article__profile-detail-popup {
  background-color: var(--Very-Dark-Grayish-Blue);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-inline-start: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;

  p {
    color: var(--Grayish-Blue);
    font-size: 1.3rem;
    letter-spacing: 5px;
  }

  svg {
    width: 25px;
  }
}

.card-article__profile__detail__img img {
  width: 50px;
  border-radius: 50%;
}

.share-button {
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  fill: #6e8098;
  z-index: 1;

  svg {
    width: 16px;
    height: 16px;
  }
}

.share-button-toggle-color {
  background-color: var(--Desaturated-Dark-Blue);
  fill: #fff;
}

.share-button:hover {
  background-color: var(--Desaturated-Dark-Blue);
  fill: #fff;
  cursor: pointer;
}

@media (min-width: 769px) {
  html {
    font-size: 15px;
  }
  .card-container {
    flex-direction: row;
    width: 800px;
    height: 300px;
    overflow: visible;
  }

  .card-image {
    height: auto;
    width: 35%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    overflow: hidden;

    img {
      object-position: left center;
    }
  }

  .card-article {
    padding: 2.5rem;
    width: 65%;
  }

  .card-article__profile-detail-popup {
    height: 4rem;
    width: 250px;
    gap: 1rem;
    padding-inline-start: 0;
    justify-content: center;
    border-radius: 1rem;
    left: 620px;
    bottom: 100px;

    p {
      font-size: 1rem;
    }
  }

  .card-article__profile-detail-popup::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: -10px;
    background-color: var(--Very-Dark-Grayish-Blue);
    transform: rotate(45deg);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  & a {
    color: hsl(228, 45%, 44%);
  }
}
